int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f060000
int id back 0x7f060001
int id front 0x7f060002
int id menu_delete 0x7f060008
int id menu_edit 0x7f060009
int id menu_next_camera 0x7f060006
int id menu_next_convolution_filter 0x7f060005
int id menu_next_curve_filter 0x7f060003
int id menu_next_mixer_filter 0x7f060004
int id menu_share 0x7f06000a
int id menu_take_photo 0x7f060007
int menu activity_camera 0x7f050000
int menu activity_lab 0x7f050001
int string app_name 0x7f030000
int string delete 0x7f030001
int string edit 0x7f030002
int string menu_image_size 0x7f030008
int string menu_next_camera 0x7f030003
int string menu_next_convolution_filter 0x7f030006
int string menu_next_curve_filter 0x7f030004
int string menu_next_mixer_filter 0x7f030005
int string menu_take_photo 0x7f030007
int string photo_delete_prompt_message 0x7f030009
int string photo_delete_prompt_title 0x7f03000a
int string photo_edit_chooser_title 0x7f03000c
int string photo_error_message 0x7f03000b
int string photo_send_chooser_title 0x7f03000d
int string photo_send_extra_subject 0x7f03000e
int string photo_send_extra_text 0x7f03000f
int string share 0x7f030010
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
